<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>i love web</title>

    <style>
      /*清除默认样式 通配符*/
      * {
        padding: 0; /*四周内边距都为0，padding-top、padding-right、padding-bottom 或 padding-left，可以选择不同位置添加内边距*/
        margin: 0; /*外边距，与内边距同理*/
        box-sizing: border-box; /*全局取消元素内外边距，按 box 尺寸计算*/
      }
      .wrapper {
        max-width: 982px;
        margin: 0 auto; /*.wrapper的外边距。0表示上下外边距为0，auto表示左右外边距自动计算，这样.wrapper就会在水平方向上居中。*/
        padding-top: 20px; /*这个属性设置了.wrapper的上内边距为10像素。这意味着.wrapper的内容会距离顶部有10像素的空间。*/
        min-height: 100vh; /*.wrapper的最小高度为100vh，vh是视口高度单位，100vh就是屏幕的高度。这样设置后，即使.wrapper的内容高度不足屏幕高度，.wrapper的高度也会至少为屏幕的高度。*/
      }

      .header {
        /*从设计图可以看出header区域有导航和logout
       wigth=982,hight=58+13*2=84*/
        /*内边距统一算13px*/
        width: 100%;
        height: 84px;
        text-align: center;
        background-color: #99ffca;
        font-size: 1.4rem;
        padding: 10px;
        border-style: solid;
        border-width: 1px;
        border-color: #efbb49;
        border-radius: 8px;
      }
      /*导航*/
      .header .Navigation {
        background-color: #343135;
        justify-content: flex-start; /*排列在导航栏开始的位置*/
      }
      .header .Navigation ul {
        display: flex;
        height: 58px;
        line-height: 58px;
      }

      .header .Navigation ul li {
        list-style: none;
        display: inline-block; /**/
        width: 13%;
      }
      .header .Navigation ul li a {
        /* padding-right: 30px; */
        line-height: 58px; /*与高保持一致->字居中*/
        text-decoration: none; /*取消下划线*/
        color: #ffffff;
      }

      .header .Navigation a:hover {
        color: #0c59b0;
        text-decoration: underline;
      }

      /*侧边栏及其内容区域*/
      /*w:982  h:510*/
      .content {
        width: 100%;
        height: 510px;
        padding: 13px;
        background-color: #ffce99;
        display: flex;
        position: sticky;
        border-style: solid; /*这个属性设置了.content的边框样式为实线。*/
        border-width: 1px;
        border-color: #efbb49;
        border-radius: 8px;
      }
      /*侧边栏*/
      .content .sidebar {
        width: 23.82%;
        height: 485px;
        padding: 6px;
        background-color: rgba(255, 251, 0, 0.64);
        color: #4e4e4b;
        border-style: solid;
        border-width: 1px;
        border-color: #ef4949;
        border-radius: 8px;
        display: flex;
        flex-direction: column; /*主轴方向换为竖直*/
      }
      .content .sidebar .yun-manage {
        width: 100%;
        height: 44.6%;
      }
      .content .sidebar .yan-manage {
        width: 100%;
        height: 55%;
      }
      /*在CSS中,给一个ID选择器加上 display: none; 属性意味着指定该ID所对应的HTML元素不应该在页面上显示,
      并且这个元素将会从文档流中移除。这意味着该元素不仅本身变得不可见,而且它原本占用的空间也会被释放,
      就好像它根本不存在于页面布局中一样。其他元素会无视这个元素的存在而重新排列,就像它被删除了一样。此外,被 display: none;
      隐藏的元素也不会被屏幕阅读器等辅助技术读取,因此这对于完全隐藏某些内容非常有用,同时不影响网站的可访问性。*/

      .content .sidebar ul {
        display: block;
        width: 20.5%;
        position: absolute; /*这个属性设置了ul元素的定位方式为绝对定位。在绝对定位下，ul元素的位置会相对于最近的非static定位的祖先元素（如果存在的话）进行定位。如果没有这样的祖先元素，那么它的位置将相对于<html>元素。元素的位置通过top、right、bottom和left属性进行指定。*/
      }
      .content .sidebar ul li {
        height: 51px;
        line-height: 60px;
        background-color: #ffe6fe78;
        font-size: 1.2rem;
        display: block;
        padding-left: 24px;
        list-style: none;
      }
      .content .sidebar ul .manage {
        background-color: #3184bf;
        color: #ffffff;
      }
      .content .sidebar ul .manage a {
        color: #ffffff;
        font-size: 1.1rem;
      }

      .content .sidebar ul li a {
        text-decoration: none; /*取消下划线*/
        color: #4e4e4b;
        transition: transform 0.4s;
      }
      .content .sidebar ul li:hover {
        background-color: #3184bf;
        transform: scale(1.05);
        border-radius: 3px;
      }
      .content .sidebar ul .manage:hover {
        transform: scale(1);
        border-radius: 0px;
      }

      /*文本区域*/
      .content .text {
        width: 76.18%;
        height: 485px;
        border-radius: 8px;
        color: #000;
        background-color: rgba(98, 80, 255, 0.607);
        padding-top: 20px;
        padding: 18px;
        border-style: solid;
        border-width: 1px;
        border-color: #ff0000;
        border-radius: 8px;
      }
      .content .text p {
        font-size: 1.2rem;
      }

      /*底部*/
      .bottom {
        width: 100%;
        height: 72px;
        background-color: #ffee99;
        display: flex;
        flex-direction: column; /*主轴方向换为竖直*/
        justify-content: center; /*竖直方向垂直*/
        align-items: center; /*水平方向垂直*/
        border-style: solid;
        border-width: 1px;
        border-color: #efbb49;
        border-radius: 8px;
      }
      .bottom a {
        color: #000;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <!-- Header -->
      <div class="header">
        <div class="Navigation">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li>
              <a href="#">logout</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="content">
        <div class="sidebar">
          <!-- aside -->
          <div class="yun-manage">
            <ul>
              <li class="manage">
                <a href="https://www.baidu.com/?tn=15007414_8_dg"><h2>云技术管理</h2></a>
              </li>
              <li><a href="#">云服务器</a></li>
              <li><a href="#">云数据库</a></li>
              <li><a href="#">负载均衡</a></li>
            </ul>
          </div>
          <div class="an-manage">
            <ul>
              <li class="manage">
                <a href="#"><h2>安全管理</h2></a>
              </li>
              <li><a href="#">云盾控制台</a></li>
              <li><a href="#">DDoS高仿IP</a></li>
              <li><a href="#">Web应用防火墙</a></li>
              <li><a href="#">CA证书服务</a></li>
            </ul>
          </div>
        </div>
        <div class="text">
          <h2>需求+设计提示</h2>
          <p>为各部分区域设计统一样式；全局取消元素内外边距，按 box 尺寸计算</p>
          <h2>需求 0</h2>
          <p>基于当前 HTML 代码，按 12 栅格布局页面。</p>
          <ul>
            <li>Container 根容器居中最大宽度 960px</li>
            <li>Row 弹性行容器</li>
            <li>header/footer 各占 1 行 12 列</li>
            <li>main 中 sidebar 占 3 列；article 占 9 列。</li>
          </ul>
          <h2>上导航+1</h2>
          <p>header 中声明上导航，添加背景色/悬浮字体颜色等样式，且将 logout 推至最右侧</p>
          <h2>页脚+1</h2>
          <p>元素居中</p>
          <h2>左侧边栏+1</h2>
          <p>为左侧边栏添加样式，添加背景色/字体色/悬浮等等样式</p>
        </div>
      </div>

      <!-- 底部 -->
      <div class="bottom">
        <a
          href="https://www.nefu.edu.cn/"
          target="_blank"
          class="link_hover"
          title="跳转到东北林业大学官网">
          东北林业大学
        </a>
        <a
          href="https://ccec.nefu.edu.cn"
          target="_blank"
          class="link_hover"
          title="跳转到东北林业大学计控学院官网">
          <p>软件工程专业</p>
        </a>
      </div>
    </div>
  </body>
</html>
