<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        border: 2px solid black;
        border-radius: 3px;
        margin: 50px auto;
        border-color: rgba(59, 6, 234, 0.425);
        padding: 50px;
      }
      .form-control {
        width: 100%;
        padding: 10px;
        border: none;
        border-bottom: 1px solid black;
        outline: none;
      }

      .form-control:focus {
        border-bottom: 2px solid rgb(28, 230, 106);
      }

      .form-group {
        display: flex;
        flex-direction: column;
        margin-bottom: 18px; /* 减少标签的上边距 */
        margin-top: px; /* 减少标签的下边距 */
      }

      .form-label {
        transition: all 0.5s ease; /* 加快标签变小的速度 */
        text-align: left;
        font-size: 18px; /* 增大标签字体 */
      }

      .move-up {
        transform: translateY(-15px);
        transition: all 0.3s ease;
        font-size: 16px; /* 缩小标签字体 */
        color: chartreuse;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <form>
        <div class="form-group">
          <label for="exampleInputEmail1" class="form-label">账号*</label>
          <input
            type="email"
            class="form-control"
            id="exampleInputEmail1"
            aria-describedby="emailHelp"
            required
          />
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1" class="form-label">密码*</label>
          <input
            type="password"
            class="form-control"
            id="exampleInputPassword1"
            required
          />
        </div>

        <div class="form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1" />
          <label class="form-check-label" for="exampleCheck1">记住密码</label>
        </div>
        <br />
        <button type="submit" class="btn btn-primary">登录</button>
      </form>
    </div>
    <script>
      // 获取所有的输入框和标签
      var inputs = document.querySelectorAll(".form-control");
      var labels = document.querySelectorAll(".form-label");

      // 为每个输入框添加事件监听
      inputs.forEach((input, index) => {
        input.addEventListener("focus", function () {
          labels[index].classList.add("move-up");
        });

        input.addEventListener("blur", function () {
          if (input.value === "") {
            labels[index].classList.remove("move-up");
          }
        });
      });
    </script>
  </body>
</html>
