<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .main {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }
      .badge {
        position: relative;
        display: inline-block;
        background-color: rgba(255, 255, 255, 0);
        width: 120px;
        height: 120px;
        z-index: 0;
      }
      .badge i {
        font-size: 50px;
        color: #000;
      }
      .badge-content {
        position: absolute;
        z-index: 1;
        top: -10px;
        right: -2px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 60px;
        height: 60px;
        background-color: thistle;
      }
      .badge-wrapper {
        position: absolute;
        top: -20px;
        right: -20px;
        z-index: 2;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        background-color: rgb(196, 235, 148);
        color: black;
        font-size: 20px;
        border: 2px solid #ffffff;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="badge">
        <div class="badge-content">
          <i class="material-icons">face</i>
        </div>
        <div class="badge-wrapper"><span>1</span></div>
      </div>
      <div class="badge">
        <div class="badge-content">
          <i class="material-icons">face</i>
        </div>
        <div class="badge-wrapper"><span>2</span></div>
      </div>
      <div class="badge">
        <div class="badge-content">
          <i class="material-icons">face</i>
        </div>
        <div class="badge-wrapper"><span>3</span></div>
      </div>
    </div>
  </body>
</html>
